# use port 6543 for regular operations
# use port 5432 for schema pushes
DATABASE_URL=
DATABASE_PUSH_URL=

# google client for oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# next auth secret for generating jwts
NEXTAUTH_SECRET=

# smtp config
SMTP_SERVER=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

SMTP_SENDER_NAME=
SMTP_SENDER_EMAIL=

# internal API for cron ping
API_KEY=
